<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/girl_orange"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/view_stages"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <!--

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <Button xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/button_stage_0"
                android:layout_width="0dp" 
                android:layout_weight="1"
                android:layout_height="fill_parent" 
                android:gravity="center_horizontal" 
                android:text="Stage 1" 
                android:textColor="#ffffffff"
                android:onClick="gotoStage" />
            <Button xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/button_stage_1"
                android:layout_width="0dp" 
                android:layout_weight="1"
                android:layout_height="fill_parent" 
                android:gravity="center_horizontal" 
                android:text="Stage 2" 
                android:textColor="#ffffffff"
                android:onClick="gotoStage" />
            <Button xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/button_stage_2"
                android:layout_width="0dp" 
                android:layout_weight="1"
                android:layout_height="fill_parent" 
                android:gravity="center_horizontal" 
                android:text="Stage 3" 
                android:textColor="#ffffffff"
                android:onClick="gotoStage" />
            <Button xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/button_stage_3"
                android:layout_width="0dp" 
                android:layout_weight="1"
                android:layout_height="fill_parent" 
                android:gravity="center_horizontal" 
                android:text="Stage 4" 
                android:textColor="#ffffffff"
                android:onClick="gotoStage" />
        </LinearLayout>
   
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <Button xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/button_stage_4"
                android:layout_width="0dp" 
                android:layout_weight="1"
                android:layout_height="fill_parent" 
                android:gravity="center_horizontal" 
                android:text="Stage 5" 
                android:textColor="#ffffffff"
                android:onClick="gotoStage" />
            <Button xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/button_stage_5"
                android:layout_width="0dp" 
                android:layout_weight="1"
                android:layout_height="fill_parent" 
                android:gravity="center_horizontal" 
                android:text="Stage 6" 
                android:textColor="#ffffffff"
                android:onClick="gotoStage" />
            <Button xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/button_stage_6"
                android:layout_width="0dp" 
                android:layout_weight="1"
                android:layout_height="fill_parent" 
                android:gravity="center_horizontal" 
                android:text="Stage 7" 
                android:textColor="#ffffffff"
                android:onClick="gotoStage" />
            <Button xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/button_stage_7"
                android:layout_width="0dp" 
                android:layout_weight="1"
                android:layout_height="fill_parent" 
                android:gravity="center_horizontal" 
                android:text="Stage 8" 
                android:textColor="#ffffffff"
                android:onClick="gotoStage" />
        </LinearLayout>
   
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <Button xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/button_stage_8"
                android:layout_width="0dp" 
                android:layout_weight="1"
                android:layout_height="fill_parent" 
                android:gravity="center_horizontal" 
                android:text="Stage 9" 
                android:textColor="#ffffffff"
                android:onClick="gotoStage" />
            <Button xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/button_stage_9"
                android:layout_width="0dp" 
                android:layout_weight="1"
                android:layout_height="fill_parent" 
                android:gravity="center_horizontal" 
                android:text="Stage 10" 
                android:textColor="#ffffffff"
                android:onClick="gotoStage" />
            <Button xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/button_stage_10"
                android:layout_width="0dp" 
                android:layout_weight="1"
                android:layout_height="fill_parent" 
                android:gravity="center_horizontal" 
                android:text="Stage 11" 
                android:textColor="#ffffffff"
                android:onClick="gotoStage" />
            <Button xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/button_stage_11"
                android:layout_width="0dp" 
                android:layout_weight="1"
                android:layout_height="fill_parent" 
                android:gravity="center_horizontal" 
                android:text="Stage 12" 
                android:textColor="#ffffffff"
                android:onClick="gotoStage" />
        </LinearLayout>
   
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <Button xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/button_stage_12"
                android:layout_width="0dp" 
                android:layout_weight="1"
                android:layout_height="fill_parent" 
                android:gravity="center_horizontal" 
                android:text="Stage 13" 
                android:textColor="#ffffffff"
                android:onClick="gotoStage" />
            <Button xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/button_stage_13"
                android:layout_width="0dp" 
                android:layout_weight="1"
                android:layout_height="fill_parent" 
                android:gravity="center_horizontal" 
                android:text="Stage 14" 
                android:textColor="#ffffffff"
                android:onClick="gotoStage" />
            <Button xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/button_stage_14"
                android:layout_width="0dp" 
                android:layout_weight="1"
                android:layout_height="fill_parent" 
                android:gravity="center_horizontal" 
                android:text="Stage 15" 
                android:textColor="#ffffffff"
                android:onClick="gotoStage" />
            <Button xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/button_stage_15"
                android:layout_width="0dp" 
                android:layout_weight="1"
                android:layout_height="fill_parent" 
                android:gravity="center_horizontal" 
                android:text="Stage 16" 
                android:textColor="#ffffffff"
                android:onClick="gotoStage" />
        </LinearLayout>
   
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <Button xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/button_stage_16"
                android:layout_width="0dp" 
                android:layout_weight="1"
                android:layout_height="fill_parent" 
                android:gravity="center_horizontal" 
                android:text="Stage 17" 
                android:textColor="#ffffffff"
                android:onClick="gotoStage" />
            <Button xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/button_stage_17"
                android:layout_width="0dp" 
                android:layout_weight="1"
                android:layout_height="fill_parent" 
                android:gravity="center_horizontal" 
                android:text="Stage 18" 
                android:textColor="#ffffffff"
                android:onClick="gotoStage" />
            <Button xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/button_stage_18"
                android:layout_width="0dp" 
                android:layout_weight="1"
                android:layout_height="fill_parent" 
                android:gravity="center_horizontal" 
                android:text="Stage 19" 
                android:textColor="#ffffffff"
                android:onClick="gotoStage" />
            <Button xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/button_stage_19"
                android:layout_width="0dp" 
                android:layout_weight="1"
                android:layout_height="fill_parent" 
                android:gravity="center_horizontal" 
                android:text="Stage 20" 
                android:textColor="#ffffffff"
                android:onClick="gotoStage" />
        </LinearLayout>

        -->

    </LinearLayout>

</LinearLayout>
