<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <fragment
        android:name="me.kukkii.janken.AdFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ad_fragment" >
    </fragment>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />

    <fragment
        android:name="me.kukkii.janken.SoundFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sound_fragment" >
    </fragment>

</LinearLayout>
