<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:googleads="http://schemas.android.com/apk/lib/com.google.ads"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <ImageView android:id="@+id/view_BOT"
            android:layout_weight="8"
            android:layout_height="fill_parent"
            android:layout_width="0dp"/>

    </LinearLayout>

    <TextView android:id="@+id/text"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="fill_parent"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <ImageButton android:id="@+id/button_ROCK"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:src="@drawable/hand_rock" />

        <ImageButton android:id="@+id/button_SCISSOR"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:src="@drawable/hand_scissor" />

        <ImageButton android:id="@+id/button_PAPER"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:src="@drawable/hand_paper" />
    </LinearLayout>
</LinearLayout>
