<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/girl_orange"
    >

    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/button_back"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:gravity="center_horizontal" 
        android:text="START GAME" 
        android:textColor="#ffffffff"
        android:onClick="startMain" />
    
        <Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/button_botlist"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:gravity="center_horizontal" 
        android:text="Difficulty" 
        android:textColor="#ffffffff"
        android:onClick="startBotList" />
        
        <Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/button_sound"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:gravity="center_horizontal" 
        android:text="Sound" 
        android:textColor="#ffffffff"
        android:onClick="startSound" />

        <Button xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BgmOn"
            android:onClick="setBgmIsOn" />

        <Button xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BgmOff"
            android:onClick="setBgmIsOff" />
</LinearLayout>
