<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/girl_orange"
    >

    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/button_back"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:gravity="center_horizontal" 
        android:text="START GAME" 
        android:textColor="#ffffffff" />
    
</LinearLayout>
