<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/girl_orange"
    >
    <com.google.ads.AdView xmlns:googleads="http://schemas.android.com/apk/lib/com.google.ads"
                         android:id="@+id/adView0"
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         googleads:adUnitId="a1500e03aa73b0f"
                         googleads:adSize="BANNER"
                         googleads:testDevices="TEST_EMULATOR, TEST_DEVICE_ID"
                         googleads:loadAdOnCreate="true"/>

    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/button_back_sound"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:gravity="center_horizontal" 
        android:text="back to menu" 
        android:textColor="#ffffffff"
        android:onClick="menu" />
   
        
</LinearLayout>